{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Debug Knobby",
      "target": "Knobby",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug Knobby"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "name": "Release Knobby",
      "target": "Knobby",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release Knobby"
    }
  ]
}
